<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* first box */
    .first-heading{
        color: blue;
        padding-left: 75px;
    }
    .oneplusphone{
        padding-left: 40px;

    }
    .oneplusprice{
        padding-left: 90px;
        color: blue;
    }
    .first-container{
        width: 300px;
        background-color: rgb(188, 147, 147);
        color: blue;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 65px;
    }
    /* second box */
    .second-heading{
        color: aquamarine;
        padding-left: 75px;
    }
    .samsungphone{
        padding-left: 40px;
    }
    .second-container{
        width: 300px;
        background-color: rgb(30, 26, 26);
        color: aquamarine;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 10px;
    }
    .samsungprice{
        padding-left: 93px;
    }

    /* third box */
    .third-heading{
        color: black;
        padding-left: 75px;
    }
    .third-container{
        width: 300px;
        background-color: blanchedalmond;
        color: black;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 10px;
    }
    .realme{
        padding-left: 40px;
    }
    .realme-price{
        padding-left: 90px;
    }

    /* fourth box */
    .fourth-heading{
        color: brown;
        padding-left: 75px;
    }
    .fourth-container{
        width: 300px;
        background-color: cadetblue;
        color: brown;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 10px;
    }
    .apple{
        padding-left: 40px;
    }
    .apple-price{
        padding-left: 90px;
    }
    /* fifth box */
    
    .fifth-heading{
        padding-left: 50px;
        color: black;
    }
    .fifth-container{
        background-color: crimson;
        width: 300px;
        color: black;
        padding: 10px;
        display: inline-block;  
        border: 5px solid rgb(1, 1, 1); 
        margin-left: 65px;
    }
    .Motorola{
        padding-left: 40px;
    }
    .Motorola-price{
        padding-left: 90px;
    }
    /* sixth - box */
    .sixth-heading{
        color: rgb(4, 11, 82);
        padding-left: 50px;
    }
    .sixth-container{
        color: rgb(4, 11, 82);
        background-color: rgb(190, 127, 82);
        width: 300px;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 10px;
    }
    .vivo{
        padding-left: 50px;
    }
    .vivo-price{
        padding-left: 100px;
    }
    /* seventh - box */
    .seventh-heading{
        color: darkblue;
        padding-left: 75px;
    }
    .seventh-container{
        color: darkblue;
        background-color: purple;
        width: 300px;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 10px;
    }
    .oppo{
        padding-left: 50px;
    }
    .oppo-price{
        padding-left: 100px;
    }

    /* eighth box */
    .eighth-heading{
        color: rgb(221, 134, 35);
        padding-left: 55px;
    }
    .eighth-contanier{
        background-color: darkslategray;
        color: rgb(221, 134, 35);
        width: 300px;
        padding: 10px;
        display: inline-block;
        border: 5px solid rgb(1, 1, 1);
        margin-left: 10px;
    }
    .google{
        padding-left: 48px;
    }
    .google-price{
        padding-left: 100px;
    }
    .title{
        background-color:rgb(239, 95, 95);
    }
</style>
<body bgcolor="#94b1e6">
    <center><h1 class="title">BRAND NEW PHONES</h1></center>
<!-- first box -->
<div class="first-container">
    <h1 class = "first-heading">OnePlus 13</h1>
    <div class = "oneplusphone">
        <img src="./oneplusphone.jpg" width="200" height="200" alt="">
    </div>
    <div class="oneplusprice"><h2>₹69,998</h2></div>
    <p>OnePlus 13 | Smarter with OnePlus AI (12GB RAM, 256GB Storage Midnight Ocean)</p>
    </div>
<!-- second box -->
    <div class="second-container">
    <h1 class = "second-heading">Samsung</h1>
    <div class = "samsungphone">
        <img src="./samsungphone.jpg" width="200" height="200" alt="">
     </div>
     <div class="samsungprice"><h2>₹1,29,999</h2></div>
    <p>Samsung Galaxy S25 Ultra 5G AI Smartphone (Titanium Whitesilver, 12GB RAM, 256GB)</p>
     </div>
<!-- third bos -->
    <div class="third-container">
    <h1 class = "third-heading">Real me</h1>
    <div class="realme">
        <img src="./realme.webp" width="200" height="200" alt="">
    </div>
    <div class="realme-price"><h2>₹59,998</h2></div>
    <p>realme GT 7 Pro (Galaxy Grey, 16GB + 512GB)</p>
    </div>
<!-- fourth box -->
    <div class="fourth-container">
    <h1 class = "fourth-heading">Apple</h1>
    <div class="apple"><img src="./apple.webp" width="200" height="200" alt=""></div>
    <div class="apple-price"><h2>₹1,72,900</h2></div>
    <p>iPhone 16 Pro Max 1 TB: 5G Mobile Phone with Camera Control</p>
    </div><br><br>
<!-- fifth box -->
    <div class="fifth-container">
    <h1 class="fifth-heading">Motorola Edge</h1>
    <div class="Motorola"><img src="./Motorola Edge.webp" height ="200" width="200" alt=""></div>
    <div class="Motorola-price"><h2>₹48,489</h2></div>
    <p>Motorola Edge 50 Ultra 5G (Nordic Wood, 12GB RAM, 512GB Storage) </p>
</div>
<!-- sixth box -->
 <div class="sixth-container">
    <h1 class="sixth-heading">Vivo X200 Pro</h1>
    <div class="vivo"><img src="./Vivo.webp" height="200" width="200" alt=""></div>
    <div class="vivo-price"><h2>₹94,999</h2></div>
    <p>Vivo X200 Pro 5G (Titanium Grey, 16GB RAM, 512GB Storage)</p>
 </div>
 <!-- seventh box -->
  <div class="seventh-container">
    <h1 class="seventh-heading">Oppo Reno</h1>
    <div class="oppo"><img src="./oppo1.webp" height="200" width="200" alt=""></div>
    <div class="oppo-price"><h2>₹32,949</h2></div>
    <p>Oppo Reno 12 Pro 5G (Space Brown, 512 GB) (12 GB RAM)</p>
  </div>
<!-- eighth -box -->
 <div class="eighth-contanier">
    <h1 class="eighth-heading" >Google Pixel 9</h1>
    <div class="google"><img src="./google.jpg" width="200" height="200" alt=""></div>
    <div class="google-price"><h2>₹76,200</h2>
    </div>
    <p>Google Pixel 9 - Android 14 (Wintergreen, 256 GB) (12 GB RAM)</p>
</div>

</body>
</html>